source "${ROOT_DIR}/.env.secret"
export MINIJINJA_CONFIG_FILE="${ROOT_DIR}/.minijinja.toml"
export KUBECONFIG="${ROOT_DIR}/kubeconfig"
export TALOSCONFIG="${ROOT_DIR}/talosconfig"

# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
export KUBERNETES_VERSION=1.32.3
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
export TALOS_VERSION=1.9.5
