---
# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
name: coredns
version: 1.0.0
type: application
dependencies:
  - name: coredns
    version: 1.39.2
    repository: oci://ghcr.io/coredns/charts
    alias: parent
