---
# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
name: spegel
version: 1.0.0
type: application
dependencies:
  - name: spegel
    version: 0.1.1
    repository: oci://ghcr.io/spegel-org/helm-charts
    alias: parent
